@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1700px)
	.s-houses-map
		background-position: top center
		height: 460px
		.houses-map-wrap
			.housemap6, .housemap5
				.hov-house6, .hov-house5
					width: 200px
					height: 104px
					h4
						font-size: 14px
						top: 0
						left: 102px
					p
						margin: 0 20px 0 0
						top: 32px
						left: 95px
						font-size: 9px
					a
						bottom: 12px
						left: 105px
					img.big
						display: none
					img.lil
						display: block
						width: 100%
			.housemap4, .housemap3, .housemap2, .housemap1
				.hov-house4, .hov-house3, .hov-house2, .hov-house1
					width: 200px
					height: 104px
					h4
						font-size: 14px
						top: 0
						left: 35px
					p
						margin: 0 90px 0 0 
						top: 32px
						left: 22px
						font-size: 9px
					a
						bottom: 12px
						left: 35px
					img
						width: 100%
			.housemap1
				width: 108px
				top: 167px
				left: 45px
			.housemap2
				width: 100px
				top: 100px
				left: 126px
			.housemap3
				width: 175px
				top: 75px
				left: 400px
				&:hover
					.hov-house3
						left: 120px
			.housemap4
				height: 107px
				width: 130px
				top: 145px
				right: 367px
			.housemap5
				height: 102px
				width: 125px
				top: 55px
				right: 233px
				&:hover
					.hov-house5
						left: -155px
			.housemap6
				top: 230px
				right: 102px
				&:hover
					.hov-house6
						left: -170px
						top: 30px
			.servicemap1
				top: 355px
				left: -175px
				&:hover
					.hov-servicemap1
						top: -55px
			.servicemap2
				height: 45px
				width: 50px
				top: 195px
				left: 250px
				&:hover
					.hov-servicemap2
						left: 38px
			.servicemap3
				height: 55px
				width: 50px
				top: 265px
				right: 225px
				&:hover
					.hov-servicemap3
						left: 30px
			.dutymap1
				height: 25px
				width: 25px
				top: 210px
				left: 175px
				&:hover
					.hov-duty1
						left: 15px
			.dutymap2
				top: 112px
				left: 275px
				width: 100px
				&:hover
					.hov-duty2
						left: 80px
			.dutymap3
				top: 310px
				left: 420px
			.dutymap4
				top: 292px
				left: 565px
			.dutymap5
				top: 285px
				left: 762px
			.dutymap6
				top: 178px
				right: 275px
				&:hover
					.hov-duty6
						top: -55px
			.dutymap7
				top: 190px
				right: 210px

@media only screen and (max-width : 1560px)
	.s-houses-map
		height: 419px
		.houses-map-wrap
			.housemap6
				height: 65px
				width: 75px
				top: 215px
				right: 155px
			.housemap5
				height: 85px
				width: 90px
				top: 56px
				right: 263px
			.housemap4
				top: 126px
				right: 376px
			.housemap3
				width: 150px
				top: 63px
				right: 417px
			.housemap2
				height: 75px
				width: 85px
				top: 92px
				left: 167px
			.housemap1
				height: 78px
				width: 88px
				top: 153px
				left: 94px
				&:hover
					.hov-house1
						left: 65px
			.servicemap1
				top: 330px
				left: -110px
				&:hover
					.hov-servicemap1
						top: -70px
			.servicemap2
				top: 180px
				left: 280px
			.servicemap3
				width: 45px
				top: 240px
				right: 260px
			.dutymap1
				top: 190px
				left: 210px
			.dutymap2
				top: 100px
				left: 303px
			.dutymap3
				top: 280px
				left: 435px
			.dutymap4
				top: 270px
				left: 570px
			.dutymap5
				top: 260px
				left: 740px
			.dutymap6
				top: 160px
				right: 300px
			.dutymap7
				top: 170px
				right: 245px

@media only screen and (max-width : 1400px)
	header
		.main-head
			#form
				.img-wrap
					display: none
	.s-houses-map
		height: 375px
		.houses-map-wrap
			.housemap6
				top: 187px
				right: 195px
			.housemap5
				right: 307px
				&:hover
					.hov-house5
						left: -180px
			.housemap4
				height: 95px
				width: 127px
				top: 115px
				right: 383px
			.housemap3
				top: 60px
				left: 434px
				width: 140px
				&:hover
					.hov-house3
						left: 95px
			.housemap2
				top: 83px
				left: 210px
				width: 85px
				height: 67px
				&:hover
					.hov-house2
						left: 60px
			.housemap1
				top: 135px
				left: 147px
				width: 83px
				height: 67px
				&:hover
					.hov-house1
						left: 65px
			.servicemap1
				top: 285px
				left: -47px
			.servicemap2
				top: 160px
				left: 308px
			.servicemap3
				top: 215px
				right: 290px
			.dutymap1
				top: 170px
				left: 250px
			.dutymap2
				top: 85px
				left: 325px
			.dutymap3
				top: 245px
				left: 440px
			.dutymap4
				top: 235px
				left: 560px
			.dutymap5
				top: 230px
				left: 720px
			.dutymap6
				top: 140px
				right: 327px
			.dutymap7
				top: 150px
				right: 280px

@media only screen and (max-width : 1300px)
	.s-houses-map
		height: 345px
		.houses-map-wrap
			.housemap6
				top: 170px
				right: 230px
			.housemap5
				right: 321px
				height: 70px
				top: 47px
				&:hover
					.hov-house5
						left: -183px
			.housemap4
				right: 420px
				height: 80px
				top: 107px
				width: 100px
				&:hover
					.hov-house4
						left: 75px
			.housemap3
				left: 447px
				height: 90px
				top: 58px
				width: 120px
			.housemap2
				left: 241px
				height: 61px
				top: 77px
				width: 70px
			.housemap1
				left: 180px
				height: 60px
				top: 125px
				width: 75px
			.servicemap1
				top: 263px
				left: 0
			.servicemap2
				top: 145px
				left: 328px
			.servicemap3
				top: 193px
				right: 316px
			.dutymap1
				top: 155px
				left: 275px
			.dutymap2
				top: 82px
				left: 353px
				width: 70px
				height: 55px
				&:hover
					.hov-duty2
						left: 55px
			.dutymap3
				top: 227px
				left: 455px
			.dutymap4
				top: 215px
			.dutymap5
				height: 35px
				width: 50px
				top: 215px
				left: 715px
				&:hover
					.hov-duty5
						left: 40px
			.dutymap6
				top: 134px
				right: 350px
				height: 33px
				width: 50px
				&:hover
					.hov-duty6
						left: 40px
						top: -67px
			.dutymap7
				top: 140px
				right: 300px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.s-houses-map
		height: 310px
		.houses-map-wrap
			.housemap6
				top: 155px
				right: 158px
				height: 53px
				width: 60px
				&:hover
					.hov-house6
						left: -184px
						top: 35px
			.housemap5
				height: 67px
				right: 236px
				&:hover
					.hov-house5
						left: -185px
						top: 36px
			.housemap4
				height: 70px
				right: 333px
				top: 100px
				width: 90px
			.housemap3
				height: 76px
				left: 357px
				top: 58px
				width: 110px
			.housemap2
				height: 50px
				left: 175px
				top: 74px
				width: 55px
				&:hover
					.hov-house2
						left: 40px
			.housemap1
				height: 60px
				left: 110px
				top: 117px
				width: 67px
				&:hover
					.hov-house1
						left: 40px
			.servicemap1
				top: 223px
				left: -54px
			.servicemap2
				top: 133px
				left: 255px
				width: 35px
				&:hover
					.hov-servicemap2
						left: 25px
						top: -55px
			.servicemap3
				top: 185px
				right: 235px
				width: 35px
				height: 35px
				&:hover
					.hov-servicemap3
						left: 20px
						top: -60px
			.dutymap1
				top: 135px
				left: 205px
			.dutymap2
				top: 73px
				left: 270px
			.dutymap3
				top: 200px
				left: 365px
			.dutymap4
				top: 185px
				left: 470px
			.dutymap5
				top: 190px
				left: 600px
			.dutymap6
				top: 120px
				right: 270px
			.dutymap7
				top: 125px
				right: 235px

	header
		.main-head #form
			margin-left: 30px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

